<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        .aa{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 1px solid #000;
            
        }
        .aa:before,
        .aa:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 2px red;
            animation: surround linear infinite 8s;
        }
        .aa:before{animation-delay: -4s;}
        @keyframes surround {
            0%, 100%{clip:rect(0px,220px,2px,0)}
            25%{clip:rect(0,2px,220px,0)}
            50%{clip:rect(218px,220px,220px,0)}
            70%{clip:rect(0,220px,220px,218px)}
        }
    </style>
</head>
<body>

<div class="aa"></div>

</body>
</html>