<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>图层蒙版效果</title>
     <style>
          .demo{
               background: #ccc;
               overflow: hidden;
          }
          .show{
               width: 200px;
               height: 200px;
               border-radius: 50%;
               background: url(https://img.alicdn.com/tfs/TB1ewh.m4D1gK0jSZFKXXcJrVXa-520-280.jpg_q90_.webp) no-repeat;
               border:2px solid red;
               transition: 2s;
          }
          .demo:hover .show{
               margin-left: 300px;
               background-position: -300px 0;
          }
     </style>
</head>

<body>     
     <div class="demo">
          <div class="show"></div>
     </div>
</body>

</html>


