<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>小Q机器人图片特效</title>
    <style>
        .qrobot {
            position: relative;
            width: 726.4px;
            height: 336px;
            background: url(images/qrobot.png) 50% 50% no-repeat;
            background-size: 726.4px 336px;
            overflow: hidden;
        }
        .eyes {
            position: absolute;
            width: 249.6px;
            height: 140.8px;
            left: 50%;
            top: 30px;
            margin-left: -124.8px;
            background: url(images/qrobot.gif) 0 0 no-repeat;
            background-size: 249.6px 140.8px;
        }
    </style>
</head>
<body>

<div class="qrobot">
    <div class="eyes"></div>
</div>

</body>
</html>