<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>高度自适应写法</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html{
			font-size: 50px;
		}
		body{
			font-size: .28rem;
		}
		.demo{
			background: red;
			width: 100%;
			padding-bottom: 50%
		}
		.demo ul li{
			float: left;
			width: 25%;
			height: 0;
			padding-bottom: 25%;
			background: green;
			box-sizing: border-box;
			position: relative;
		}
		.demo ul li:nth-child(2){background: blue}
		.demo ul li:nth-child(3){background: yellow}
		.demo ul li:nth-child(4){background: pink}
		.demo ul li div{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: .2rem;
			box-sizing: border-box;
			padding: .1rem;
		}
		.demo ul li div img{
			display: block;	
			margin: 0 auto;		
			height: 100%;
		}
		.demo ul li p{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: .55rem;
			line-height: .55rem;
			text-align: center;
			color: #333;
		}
	</style>
</head>
<body>
	<h2>高度自适应</h2>
	<p>关键是最外层元素(.demo)的 padding-bottom: 50%; 意思就是高是相对于宽度的一半</p>
	<p>(.demo ul li)中的 width: 25%; 很好理解，就是父元素的25%的宽。</p>
	<p>(.demo ul li)中的 padding-bottom: 25%; 是相对于父元素的 padding-bottom: 50%; ,那么25%就是50%的一半的高</p>
	<div class="demo">
		<ul>
			<li>
				<div><img src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png"></div>
				<p>123</p>
			</li>
			<li>
				<div><img src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png"></div>
				<p>456</p>
			</li>
			<li>
				<div><img src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png"></div>
				<p>789</p>
			</li>
			<li>
				<div><img src="http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png"></div>
				<p>901</p>
			</li>
		</ul>
	</div>

</body>
</html>