<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>径向动画菜单效果分步演示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #444;
            font-family: Arial;
        }
        a{text-decoration: none;}
        .nav-wrap{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 2px dotted #007aff;
            border-radius: 50%;
        }
        .nav-wrap .main-nav{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
            width: 40px;
            height: 40px;
            font-size: 12px;
            text-align: center;
            border-radius: 3px;
            background: #15a5f3;
            cursor: pointer;
        }
        .nav-wrap nav{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition:all .5s ease-out;
            opacity: 0;
        }
        .nav-wrap.active nav{
            transform: scale(1);
            opacity: 1;
        }
        .nav-wrap nav a{
            position: absolute;
            transform: translate(-50%,-50%);
            width: 30px;
            height: 30px;
            background: #f44283;
            text-align: center;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>
<body>



<div class="nav-wrap">
    <nav>
        <a class="nav-item">1</a>
        <a class="nav-item">2</a>
        <a class="nav-item">3</a>
        <a class="nav-item">4</a>
        <a class="nav-item">5</a>
        <a class="nav-item">6</a>
        <a class="nav-item">7</a>
        <a class="nav-item">8</a>
    </nav>
    <a class="main-nav">菜单</a>
</div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    //当菜单未被激活时
    var isLocated = false;
    $('.nav-wrap').on('click','.main-nav',function(e){
        e.preventDefault();

        var me = $(this),
            //.closest()从元素本身开始，在DOM 树上逐级向上级元素匹配，并返回最先匹配的祖先元素。
            navWrap = me.closest('.nav-wrap'),//动画效果父容器
            navs = navWrap.find('nav a');

        if(!navWrap.hasClass('active') && !isLocated){
            /* 知识点：
            * 180度＝π弧度 sinA=∠A的对边/斜边
            * 正弦函数 sinθ=y/r
            * 余弦函数 cosθ=x/r
            *
            * */
            // 圆的半径 raduis
            var width = navWrap.width(),
                raduis = width/2;

            //圆形菜单的起始、终止角度
            var startAngle = 0,
                endAngle = 360;


            var total = navs.length,
                //两个子菜单之间的夹角 gap
                gap = (endAngle - startAngle)/total;

            //角度->弧度
            var radian = Math.PI/180;

            /*
            * 计算并确定各个子菜单的最终位置
            * */
            $.each(navs,function(index,item){
                //当前子菜单与x轴正向的夹角 θ （角度->弧度）
                var myAngle = (startAngle + gap*index) * radian; //θ

                //计算当前子菜单相对于左上角(0,0)的坐标(x,y)
                var myX = raduis + Math.cos(myAngle)*raduis,    //x=r+rcos(θ)
                    myY = raduis + Math.sin(myAngle)*raduis;    //y=r+rsin(θ)

                //设置当前子菜单的位置(left,top) = (x,y)
                $(this).css({
                    left:myX+'px',
                    top:myY+'px',
//                    bottom:'auto',
//                    right:'auto'
                })
            });
            isLocated = true;
        }
        navWrap.toggleClass('active');
    })

</script>

</body>
</html>