<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>上中下三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%
        }
        .header,
        .footer{
            width: 100%;
            height: 100px;
            background: #4ba0de;
        }
        .footer{
            margin-top: -100px;
            background: #ff9b26;
        }
        .container{
            height: auto;
            min-height: 100%;
        }
        .main{
            min-height: 100%;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="header">头部</div>
        <div>
            中间主要内容
        </div>
    </div>

</div>
<div class="footer">底部</div>

</body>
</html>