<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-简易计算器</title>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <!--<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>-->
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background: #000;
            font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
            font-size: 16px;
        }

        .calculator {
            width: 30rem;
            max-width: 100%;
            margin: 3rem auto;
            padding: .3rem;
        }
        .calculator .display {
            height: 4rem;
            line-height: 4rem;
            margin: 0 .3rem;
            padding: 0 0;
            text-align: right;
            font-size: 1.5em;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }
        .calculator .brand {
            margin: .6rem 0 0.3rem;
            padding: 0 .3rem;
            text-align: right;
            font-size: .65em;
            color: rgba(255, 255, 255, 0.85);
        }
        .calculator .keyboard {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .calculator .keyboard .btn {
            margin: 0;
            padding: 0;
            height: 4.6rem;
            line-height: 4rem;
            text-align: center;
            font-family: inherit;
            font-size: 1.25em;
            border: none;
            background: transparent;
            outline: none;
        }
        .calculator .keyboard .btn:hover span {
            background: #4d4d4d;
        }
        .calculator .keyboard .btn span {
            display: block;
            margin: .3rem;
            color: #fff;
            background: #333;
            border-radius: 3px;
            -webkit-transition: background-color .4s;
            transition: background-color .4s;
        }
        .calculator .keyboard .btn.primary:hover span {
            background: #6bb6ff;
        }
        .calculator .keyboard .btn.primary span {
            background: dodgerblue;
        }
        .calculator .keyboard .panel-a {
            width: 75%;
        }
        .calculator .keyboard .panel-a .top-buttons .btn {
            width: 33.3%;
        }
        .calculator .keyboard .panel-a .top-buttons .btn:last-of-type {
            float: right;
        }
        .calculator .keyboard .panel-a .top-buttons .btn span {
            font-weight: bold;
        }
        .calculator .keyboard .panel-a .numbers {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }
        .calculator .keyboard .panel-a .numbers .btn {
            width: 33.3%;
        }
        .calculator .keyboard .panel-a .numbers .btn:nth-child(10) {
            width: 100%;
        }
        .calculator .keyboard .panel-b {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 25%;
        }
        .calculator .keyboard .panel-b .btn {
            width: 100%;
        }
        .calculator .keyboard .panel-b .btn span {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="calculator">
        <div class="display">{{ display }}</div>
        <h1 class="brand">{{ appTitle }}</h1>
        <div class="keyboard">
            <div class="panel-a">
                <div class="top-buttons">
                    <button class="btn primary" @click="clear"> <span>C  </span></button>
                    <button class="btn" @click="setNumber('.')"><span>.</span></button>
                </div>
                <div class="numbers">
                    <button class="btn" @click="setNumber('9')"><span>9</span></button>
                    <button class="btn" @click="setNumber('8')"><span>8</span></button>
                    <button class="btn" @click="setNumber('7')"><span>7</span></button>
                    <button class="btn" @click="setNumber('6')"><span>6</span></button>
                    <button class="btn" @click="setNumber('5')"><span>5</span></button>
                    <button class="btn" @click="setNumber('4')"><span>4</span></button>
                    <button class="btn" @click="setNumber('3')"><span>3</span></button>
                    <button class="btn" @click="setNumber('2')"><span>2</span></button>
                    <button class="btn" @click="setNumber('1')"><span>1</span></button>
                    <button class="btn" @click="setNumber('0')"><span>0</span></button>
                </div>
            </div>
            <div class="panel-b">
                <button class="btn" @click="operator= '+'"> <span>+</span></button>
                <button class="btn" @click="operator= '-'"> <span>-</span></button>
                <button class="btn" @click="operator= '*'"> <span>*</span></button>
                <button class="btn" @click="operator= '/'"> <span>/</span></button>
                <button class="btn primary" @click="calculate"> <span>=</span></button>
            </div>
        </div>
    </div>

</div>

<script>
    new Vue({
        el:'#app',
        data:{
            appTitle:'简易计算器',
            a:'',
            b:'',
            tot:0,
            display:0,//结果
            operator:null//符号
        },
        methods:{
            setNumber:function(num){//数字
                if(this.operator===null){   //没有符号前，把按下的值赋给a
                    this.a += num;
                    this.display = this.a;
                }else{  //如果有符号了，把按下的值赋给b
                    this.b += num;
                    this.display = this.b;
                }
            },
            calculate:function(){//计算
                switch (this.operator){
                    case '+':
                        this.tot = parseFloat(this.a)+parseFloat(this.b);
                        break;
                    case '-':
                        this.tot = parseFloat(this.a)-parseFloat(this.b);
                        break;
                    case '*':
                        this.tot = parseFloat(this.a)*parseFloat(this.b);
                        break;
                    case '/':
                        this.tot = parseFloat(this.a)/parseFloat(this.b);
                        break;
                }
                this.display = this.tot;
                this.a = '' + this.tot + '';
//                this.a = this.tot;  //计算结束，把最后的值给a
                this.b = '';  //计算结束，清空b的值，为下次计算做准备
                this.operator = null;   //计算结束，清空符号
            },
            clear:function(){
                this.a='';
                this.b='';
                this.tot=0;
                this.display=0;
                this.operator=null;
            }
        },
        computed:{

        },
        watch:{

        }
    })
</script>

</body>
</html>