<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>

    <style>
        a{
            text-decoration: none;
        }
        .product td{
            width: 20%;
        }
        .product td:last-child{
            width: 5%;
        }
        .list1{}
        .list1 input,
        .list1 .input,
        .list1 img,
        .list1 .tag{
            float: left;
        }
        .input{
            width: 10px;
            height:10px;
            border-radius: 50%;
            border: 1px solid #555;
        }
        .check{
            background: #ffa41e;
        }
        .modal-overlay{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            z-index: 998;
        }
        .modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 250px;
            height: 150px;
            background: #fff;
            z-index: 999;
            text-align: center;
            display: none;
        }
        .modal-show{
            display: block;
        }
    </style>
</head>
<body>

<div id="app">
    <table border="1" width="100%" cellpadding="5" class="product">
        <tr>
            <td>商品信息</td>
            <td>商品金额</td>
            <td>商品数量</td>
            <td>总金额</td>
            <td>编辑</td>
        </tr>
        <tr v-for="item in productList">
            <td class="list1">
                <div class="input" :class="{'check':item.checked}" @click="selectedProduct(item)"></div>
                <img :src="item.productImage" alt=""/>
                <div class="tag">
                    <div>{{item.productName}}</div>
                    <div>
                        <dl>
                            <dt>赠送：</dt>
                            <dd v-for="i in item.parts">{{i.partsName}}</dd>
                        </dl>
                    </div>
                </div>
            </td>
            <td>{{item.productPrice | formatMoney}}</td>
            <td>
                <a href="javascript:;" @click="changeMoney(item,-1)">-</a>
                <input type="text" v-model="item.productQuantity"/>
                <a href="javascript:;" @click="changeMoney(item,1)">+</a>
            </td>
            <td>{{item.productPrice * item.productQuantity | money('元')}}</td>
            <td><button @click="delConfirm(item)">删除</button></td>
        </tr>
    </table>
    <table border="1" width="100%" cellpadding="5">
        <tr>
            <td>
                <div class="input" :class="{'check':checkAllFlag}" @click="checkedAll(true)"></div>
                <span @click="checkedAll(true)">全选</span>
                <span @click="checkedAll(false)">取消全选</span>
            </td>
            <td align="right">
                item total: {{totalMoney | money("元")}}
                <a href="address.html">结账</a>
            </td>
        </tr>
    </table>
    <!-- 弹框-->
    <div class="modal" :class="{'modal-show':delFlag}">
        <h3>你确认删除此订单吗？</h3>
        <div>
            <button @click="delProduct()">yes</button>
            <button @click="delFlag=false">no</button>
        </div>
    </div>
    <div class="modal-overlay" v-if="delFlag" @click="delFlag=false"></div>
</div>


<!--<script src="js/vue.js"></script>-->
<script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>

<!--resource出错，现在已不是官方推荐ajax库-->
<!--<script src="js/vue-resource.js"></script>-->
<!--<script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.min.js"></script>-->
<!--ajax-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/cart.js"></script>















</body>
</html>












